MONGO_URI=mongodb+srv://nandwalpratishtha06:AirBNB1234@cluster0.lnpwses.mongodb.net/AirBNB%20Clone?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=hejdakljdiaodeuofiehkalj

APP_URL=https://airbnb-f4vx.onrender.com