MONGO_URI=mongodb+srv://nandwalpratishtha06:AirBNB1234@cluster0.lnpwses.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=hejdakljdiaodeuofiehkalj

APP_URL=https://air-bnb--phi.vercel.app